{
  "name": "atrackt",
  "dependencies": {
    "jquery": "~2",
    "jquery.scrollTo": "~1"
  },
  "devDependencies": {
    "chai": "~1",
    "chai-as-promised": "~4",
    "mocha": "~1",
    "sinon": "~1",
    "sinon-chai": "~2",
    "lolex": "sinonjs/lolex#~1"
  }
}
