{
  "author": "R Brewster <brewster1134+git@gmail.com>",
  "browser": "jquery.coffee",
  "bugs": "https://github.com/atrackt/atrackt/issues",
  "description": "Atrackt event listener using jQuery",
  "homepage": "https://github.com/atrackt/atrackt/tree/master/listeners/jquery#readme",
  "license": "SEE LICENSE IN LICENSE",
  "name": "@atrackt/listener-jquery",
  "repository": "github:atrackt/atrackt",
  "version": "0.0.1-alpha.0",
  "dependencies": {
    "@atrackt/core": "^0.0.1-alpha.0"
  },
  "files": [
    "jquery.js"
  ],
  "scripts": {
    "prepublish": "webpack --config webpack.coffee",
    "postpublish": "git clean -dfx"
  }
}
