{
  "author": "R Brewster <brewster1134+git@gmail.com>",
  "browser": "dom.coffee",
  "bugs": "https://github.com/brewster1134/atrackt/issues",
  "description": "Atrackt event listener using vanilla javascript",
  "homepage": "https://github.com/brewster1134/atrackt/tree/master/listeners/dom#readme",
  "license": "SEE LICENSE IN LICENSE",
  "name": "@atrackt/listener-dom",
  "repository": "github:brewster1134/atrackt",
  "version": "1.0.0",
  "dependencies": {
    "@atrackt/core": "^1"
  }
}
